# SnakeAid.Backend

./: .gitignore  .gitmodules  Directory.Packages.props  Dockerfile  Jenkinsfile  README.md  SnakeAid.Backend.sln  docker-compose.yml
SnakeAid.Api/: GlobalUsing.cs  Program.cs  SnakeAid.Api.csproj  SnakeAid.Api.http  SnakeAid.Api.sln  appsettings.Example.json
SnakeAid.Api/Controllers/: AIVisionController.cs  AuthController.cs  BaseController.cs  DomainController.cs  EmailController.cs  FirstAidGuidelineController.cs  MediaController.cs  OtpController.cs  SignalRTestController.cs  SnakeDetectionController.cs  SnakebiteIncidentController.cs  SymptomConfigController.cs  TestController.cs
SnakeAid.Api/DI/: DependencyInjection.cs
SnakeAid.Api/Hubs/: TestChatHub.cs
SnakeAid.Api/Properties/: launchSettings.json
SnakeAid.Core/: GlobalUsing.cs  SnakeAid.Core.csproj
SnakeAid.Core/Constants/: CommonMessage.cs
SnakeAid.Core/Converters/: ClassStringEnumConverter.cs  DateOnlyConverter.cs  GuidNullableConverter.cs  PointJsonConverter.cs  SettingConverter.cs
SnakeAid.Core/Domains/: AIModel.cs  AISnakeClassMapping.cs  Account.cs  AnswerOption.cs  Antivenom.cs  AppNotification.cs  BaseEntity.cs  Blog.cs  CatchingEnvironment.cs  CatchingMissionDetail.cs  CatchingRequestDetail.cs  ChatMessage.cs  CommunityReport.cs  Consultation.cs  ConsultationBooking.cs  ConsultationPingRequest.cs  DomainModels.cs  ExpertCertificate.cs  ExpertProfile.cs  ExpertSpecialization.cs  ExpertTimeSlot.cs  FilterOption.cs  FilterQuestion.cs  FilterSnakeMapping.cs  FirstAidGuideline.cs  Lesson.cs  LibraryMedia.cs  LocationEvent.cs  MemberProfile.cs  Otp.cs  PaymentCard.cs  ReportMedia.cs  ReputationRawEvent.cs  ReputationRule.cs  ReputationTransaction.cs  RescueMission.cs  RescueRequestSession.cs  RescuerProfile.cs  RescuerRequest.cs  SnakeAIRecognitionResult.cs  (+20 more)
SnakeAid.Core/Enums/: RegisterRole.cs  RescuerType.cs
SnakeAid.Core/Exceptions/: ApiException.cs
SnakeAid.Core/Extensions/: ApplyMigration.cs
SnakeAid.Core/Mappings/: DomainMapper.cs  MapsterConfig.cs  SnakebiteIncidentMapper.cs
SnakeAid.Core/Meta/: ApiResponse.cs  ApiResponseBuilder.cs  PagedData.cs  PaginateExtentions.cs  PaginationMeta.cs  PaginationRequest.cs  PagingResponse.cs
SnakeAid.Core/Middlewares/: ApiExceptionHandlerMiddleware.cs  AuthorizationResponseMiddleware.cs
SnakeAid.Core/Pages/Otp/: Otp.cshtml  Otp.cshtml.cs
SnakeAid.Core/Requests/: CreateRescueRequestSessionRequest.cs  DomainRequestHub.cs  PaginationRequest.cs  UpdateSymptomReportRequest.cs
SnakeAid.Core/Requests/AIVision/: AIVisionDetectRequest.cs  SnakeAIDetectRequest.cs
SnakeAid.Core/Requests/Auth/: AuthRequests.cs  ExpertRegistrationRequest.cs  RescuerRegistrationRequest.cs  VerifyAccountRequest.cs
SnakeAid.Core/Requests/Email/: SendOtpEmailRequest.cs
SnakeAid.Core/Requests/FirstAidGuideline/: CreateFirstAidGuidelineRequest.cs  GetFirstAidGuidelineRequest.cs  UpdateFirstAidGuidelineRequest.cs
SnakeAid.Core/Requests/Media/: UploadFileRequest.cs  UploadImageRequest.cs
SnakeAid.Core/Requests/Otp/: ValidateOtpRequest.cs
SnakeAid.Core/Requests/RescueRequestSession/: CreateRescueRequestSessionRequest.cs  RaiseSessionRangeRequest.cs
SnakeAid.Core/Requests/SnakeAI/: SnakeAIDetectRequest.cs
SnakeAid.Core/Requests/SnakeDetection/: SnakeDetectionRequest.cs
SnakeAid.Core/Requests/SnakebiteIncident/: CreateIncidentRequest.cs
SnakeAid.Core/Requests/SymptomConfig/: CreateSymptomConfigRequest.cs  GetSymptomConfigRequest.cs  UpdateSymptomConfigRequest.cs
SnakeAid.Core/Responses/: DomainResponseHub.cs
SnakeAid.Core/Responses/AIVision/: AIVisionDetectResponse.cs  SnakeAIDetectResponse.cs
SnakeAid.Core/Responses/Auth/: AuthResponse.cs  VerifyAccountResponse.cs
SnakeAid.Core/Responses/Email/: SendOtpEmailResponse.cs
SnakeAid.Core/Responses/FirstAidGuideline/: FirstAidGuidelineResponse.cs
SnakeAid.Core/Responses/Media/: CloudinaryUploadResult.cs
SnakeAid.Core/Responses/Otp/: ValidateOtpResponse.cs
SnakeAid.Core/Responses/RescueRequestSession/: CreateRescueRequestSessionResponse.cs
SnakeAid.Core/Settings/: AppSettings.cs  CloudinarySettings.cs
SnakeAid.Core/StateMachines/: IncidentStateMachine.cs
SnakeAid.Core/Utils/: OtpUtil.cs  StringUtils.cs
SnakeAid.Core/Validators/: ValidateFileAttribute.cs  ValidateModelAttribute.cs
SnakeAid.Repository/: GlobalUsing.cs  SnakeAid.Repository.csproj
SnakeAid.Repository/Data/: DesignTimeDbContextFactory.cs  SnakeAidDbContext.cs
SnakeAid.Repository/Implements/: GenericRepository.cs  UnitOfWork.cs
SnakeAid.Repository/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
SnakeAid.Repository/Migrations/: 20260124133145_InitialCreate.Designer.cs  20260124133145_InitialCreate.cs  20260125040323_InitialCreate.Designer.cs  20260125040323_InitialCreate.cs  20260125041759_AddMissingEntities.Designer.cs  20260125041759_AddMissingEntities.cs  20260125044556_AddRemainingDbSetsAndFixRelationships.Designer.cs  20260125044556_AddRemainingDbSetsAndFixRelationships.cs  20260125051627_DropIdentityRolesTables.Designer.cs  20260125051627_DropIdentityRolesTables.cs  20260126084909_InitialCreate.Designer.cs  20260126084909_InitialCreate.cs  20260131094719_ChangeProfileSchema.Designer.cs  20260131094719_ChangeProfileSchema.cs  SnakeAidDbContextModelSnapshot.cs
SnakeAid.Repository/Providers/: ISettingProvider.cs  SettingProvider.cs
SnakeAid.Repository/Seeds/: DataSeeder.cs
SnakeAid.Service/: GlobalUsing.cs  SnakeAid.Service.csproj
SnakeAid.Service/Implements/: AuthService.cs  CloudinaryService.cs  FirstAidGuidelineService.cs  OtpService.cs  RescueRequestSessionService.cs  ServiceImplement.cs  SnakeAIService.cs  SnakebiteIncidentService.cs  SymptomConfigService.cs
SnakeAid.Service/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFirstAidGuidelineService.cs  IOtpService.cs  IRescueRequestSessionService.cs  ISnakeAIApi.cs  ISnakeAIService.cs  ISnakebiteIncidentService.cs  ISymptomConfigService.cs  ISystemSettingService.cs  ServiceInterface.cs
docs/: DOCSIFY.md  (+5 more)
(+114 files in other folders)
