<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1701;NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="FirebaseAdmin" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Span" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
        <PackageReference Include="Serilog.Sinks.SQLite" />
        <PackageReference Include="Serilog.UI" />
        <PackageReference Include="Serilog.UI.SqliteProvider" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeAid.Core\SnakeAid.Core.csproj" />
    <ProjectReference Include="..\SnakeAid.Service\SnakeAid.Service.csproj" />
  </ItemGroup>

</Project>
