<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeAid.Core\SnakeAid.Core.csproj" />
    <ProjectReference Include="..\SnakeAid.Repository\SnakeAid.Repository.csproj" />
  </ItemGroup>

</Project>
